SESSION_WA={	"clientID": "0+8F7upTbqFjVqgdOa8Dpw==",	"serverToken": "1@UgrZbfdZT5a4W+U2WSjTf8bgIUY/hhCqIeNpDNLhcKga07yPrW6uJv36y4mUaQ2JcXlRMz+RXU/CaQ==",	"clientToken": "LHwhupW7CAWxIYSGccchOHwN/rg2pfayWWuGwUsHxsE=",	"encKey": "ce9n4jYj76nosIg0IpmRGqDfVVcHeZ8sAhmyLqp492s=",	"macKey": "02vmF7NWY7QsnSiUQ2YGgnXk+su5sFuLQtryvez+ClI="}
URL=http://localhost:8080

API_KEY=AIzaSyCmCOQ2Aa9mo3Bq-9GeY24OOrPkTlvjA54
AUTH_DOMAIN=belajarsite-d3728.firebaseapp.com
DATABASE_URL=https://belajarsite-d3728-default-rtdb.asia-southeast1.firebasedatabase.app
PROJECT_ID=belajarsite-d3728
STORAGE_BUCKET=belajarsite-d3728.appspot.com
MESSAGING_SENDER_ID=1013361655539
APP_ID=1:1013361655539:web:43d56537a92e2bea310186