SESSION_WA={"clientID": "H7P7cSRK+n5+I7wzdeIvYg==","serverToken": "1@gnL+YhWHeoX9xRLHh87wBRWsAx0F5bY9ieH05ILhsxZnw0arpCyJQpoAZI4LjGr+bkCF0AGcNXSqNA==","clientToken": "HyecZv7n+DeyBv95eenb2lKGSUNIwQ3oAHcN5cY0Qyc=","encKey": "xEmT28wTNMKuMtdmcpJeAqxOh4wEDFXtQAs0usS4WyU=","macKey": "Dv357zLe4E+TudhgBLS33vU2ZRyyWU2YzfPOoqez2aY="}
URL=http://localhost:8080

API_KEY=AIzaSyCmCOQ2Aa9mo3Bq-9GeY24OOrPkTlvjA54
AUTH_DOMAIN=belajarsite-d3728.firebaseapp.com
DATABASE_URL=https://belajarsite-d3728-default-rtdb.asia-southeast1.firebasedatabase.app
PROJECT_ID=belajarsite-d3728
STORAGE_BUCKET=belajarsite-d3728.appspot.com
MESSAGING_SENDER_ID=1013361655539
APP_ID=1:1013361655539:web:43d56537a92e2bea310186